<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- พาเลท Dark iOS + บางค่าสำหรับ layout iOS.xml ที่เรียกใช้ -->
    <color name="dark_bg">#0B0B0D</color>
    <color name="card_dark">#121217</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_gray">#A3A3A8</color>

    <!-- accent ตัวอย่าง -->
    <color name="ios_accent">#FF7A59</color>

    <!-- Backgrounds -->
    <color name="dialog_bg">#FFFFFF</color>  <!-- ขาวแบบ iOS -->
    <color name="bg_cream">#F8F5F2</color>
    <color name="bg_dark">#1C1C1E</color>

    <!-- Text Colors -->
    <color name="text_dark">#2C2C2C</color>
    <color name="text_light">#FFFFFF</color>

    <!-- Brand Colors -->
    <color name="brand_red">#E45555</color>
    <color name="brand_brown">#8A5A44</color>
    <color name="brand_muted">#A28E7A</color>
    <color name="ios_blue">#007AFF</color>

    <!-- Common -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="icon_on_white">#000000</color>

</resources>
