<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PinEdit">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">20sp</item>
        <item name="android:maxLength">1</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/text_white</item>
    </style>

    <style name="DialogDark" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/card_dark</item>
        <item name="android:textColorPrimary">@color/text_white</item>
    </style>

    <!-- Theme สำหรับแอป (ใช้ MaterialComponents / DayNight) -->
    <style name="Theme.Securenote" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- primary / accent -->
        <item name="colorPrimary">@color/ios_accent</item>
        <item name="colorPrimaryVariant">@color/ios_accent</item>
        <item name="colorOnPrimary">@color/text_white</item>

        <!-- window background -->
        <item name="android:windowBackground">@color/bg_cream</item>

        <!-- toolbar / statusbar -->
        <item name="android:statusBarColor">@color/bg_cream</item>

        <!-- ให้ใช้ Material widgets -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog</item>
    </style>
</resources>
