<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- แถวบน: ปุ่มย้อนกลับ -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="@android:color/transparent"
            android:tint="@color/text_dark"
            android:contentDescription="@string/app_name" />

        <!-- ช่องหัวข้อ -->
        <EditText
            android:id="@+id/etDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="หัวข้อ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_gray"
            android:singleLine="true" />

        <!-- ช่องเนื้อหา -->
        <EditText
            android:id="@+id/etDetailContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:hint="พิมพ์โน้ตที่นี่..."
            android:gravity="top"
            android:inputType="textMultiLine"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:textSize="16sp"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_gray"
            android:background="@android:color/transparent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>