<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cream">

    <!-- Header title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:paddingTop="28dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_dark"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Empty state -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notes"
        android:textColor="@color/text_gray"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Bottom search bar + add button -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/transparent">

        <!-- Search field -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bg_search_bar"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@color/text_gray" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="Search"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_gray" />
        </LinearLayout>

        <!-- Add button -->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_round_button"
            android:src="@android:drawable/ic_input_add"
            app:tint="@color/icon_on_white"
            android:contentDescription="@string/add_note" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
