<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:minWidth="300dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="หัวข้อ"
        android:textSize="20sp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:hint="พิมพ์โน้ตที่นี่..."
        android:gravity="top"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:background="@android:color/transparent"
        android:padding="0dp" />

</LinearLayout>
