<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/bg_cream">

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="หัวข้อโน้ต"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvNoteExcerpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ตัวอย่างเนื้อหาโน้ตแสดงแค่สองบรรทัด..."
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- เส้นแบ่งบรรทัดแบบ iOS -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#22000000" />

</LinearLayout>