<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/item_padding_h"
    android:paddingEnd="@dimen/item_padding_h"
    android:paddingTop="@dimen/item_padding_v"
    android:paddingBottom="@dimen/item_padding_v"
    android:background="@color/bg_cream">

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/preview_title"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvNoteExcerpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/preview_excerpt"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_excerpt"
        android:layout_marginTop="@dimen/padding_sm"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/padding_md"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_date"
        tools:text="15/05/2024" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_divider_height"
        android:layout_marginTop="@dimen/item_margin_top"
        android:background="#22000000" />

</LinearLayout>
